import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class LangService {

  v : any = [];

  constructor() {
    this.load();
  }


  async load() {
    let current_lang: any = await localStorage.getItem('current_lang');

    if (current_lang == 'en') {
      this.v['rent'] = "rent"
      this.v['rental'] = 'Rental';
      this.v['cars'] = 'Cars';
      this.v['vans'] = 'Vans';
      this.v['electric_cars'] = 'Electric Cars';
      this.v['personal_car'] = 'Personal Car';
      this.v['longterm_rent'] = 'Long-term Rent';
      this.v['roadside_assistance'] = 'Roadside assistance';
      this.v['moving_service'] = 'Moving Service';
      this.v['private_moving'] = 'Private Moving';
      this.v['company_moving'] = 'Company Moving';
      this.v['moving_car'] = 'Moving Car';
      this.v['packing'] = 'Packing';
      this.v['garbage'] = 'Garbage';
      this.v['estate'] = 'Estate';
      this.v['garbage_trash'] = 'Rubbish';
      this.v['warehouse'] = 'Warehouse';
      this.v['warehouse_hotel'] = 'Warehouse Hotel';
      this.v['mini_warehouse'] = 'Mini Warehouse';
      this.v['contact'] = 'Contact';
      this.v['select_service'] = 'Select Service';
      this.v['car_rental'] = 'Car Rental';
      this.v['car_rental_service_description'] = 'We have cars that fit your budget. With us, you can rent for a short period or long-term.';
      this.v['moving'] = 'Moving';
      this.v['moving_service_description'] = 'We are located in Stavanger. Flyttom is your total supplier in moving services.';
      this.v['warehouse_service_description'] = 'We offer storage sheds for safe and dry storage. Different sizes that can be adapted to your needs.';
      this.v['learn_more'] = 'Learn more';
      this.v['request'] = 'Request';
      this.v['explore_the_most_popular_cars'] = 'Explore the most popular cars';
      this.v['what_people_say_about_us'] = 'What People say about us';
      this.v['about_company'] = 'About Company';
      this.v['our_intro'] = 'Our Intro';
      this.v['gallery'] = 'Gallery';
      this.v['reviews'] = 'Reviews';
      this.v['faqs'] = 'FAQs';
      this.v['vehicles_type'] = 'Vehicles Type';
      this.v['all_vehicles'] = 'All Vehicles';
      this.v['trucks'] = 'Trucks';
      this.v['cars'] = 'Cars';
      this.v['electrified_vehicles'] = 'Electrified Vehicles';
      this.v['hybrids'] = 'Hybrids';
      this.v['contact_info'] = 'Contact Info';
      this.v['connect_with_us'] = 'Connect with us';
      this.v['_2024flyttom_all_rights_reserved'] = '2024 Flyttom. All Rights Reserved.';     
      this.v['home'] = 'Home';
      this.v['showing_1_15_results'] = 'Showing 1-15 Results';
      this.v['show'] = 'Show';
      this.v['order_by'] = 'Order By';
      this.v['low_to_high'] = 'Low to High';
      this.v['high_to_low'] = 'High to Low';
      this.v['name_asc'] = 'Name ASC';
      this.v['name_desc'] = 'Name DESC';
      this.v['all'] = 'All';
      this.v['popular'] = 'Popular';
      this.v['what_are_you_looking_for'] = 'What Are You Looking For';
      this.v['vehicles_brand'] = 'Vehicles Brand';
      this.v['filter_results'] = 'Filter results';
      this.v['reset_filter'] = 'Reset filter';
      this.v['from'] = 'From';
      this.v['day'] = 'Day';
      this.v['rent_now'] = 'Rent Now';
      this.v['prev'] = 'Prev';
      this.v['next'] = 'Next';
      this.v['from_prices'] = 'From Prices';
      this.v['day_rent'] = 'Day rent';
      this.v['daily_rent'] = 'Daily rent';
      this.v['weekend_rent'] = 'Weekend Rent';
      this.v['incl'] = 'Incl';
      this.v['enquiry'] = 'Enquiry';
      this.v['book'] = 'Book';
      this.v['technical'] = 'Technical';
      this.v['specifications'] = 'specifications';
      this.v['insurances'] = 'Insurances';
      this.v['general'] = 'General';
      this.v['rental_conditions'] = 'rental conditions';
      this.v['technical_specifications'] = 'Technical specifications';
      this.v['stated_consumption'] = 'Stated consumption';
      this.v['co2_emissions'] = 'Co2 emissions';
      this.v['range'] = 'Range';
      this.v['luggage_compartment'] = 'Luggage compartment';
      this.v['general_rental_conditions'] = 'General rental conditions';
      this.v['see_rental_terms'] = 'See rental terms';
      this.v['features'] = 'Features';
      this.v['description'] = 'Description';
      this.v['read_more'] = 'Read More';
      this.v['read_less'] = 'Read Less';
      this.v['check_availability'] = 'Check Availability';
      this.v['check_price_and_book'] = 'Check Price And Book';
      this.v['pickup_and_dropoff_location'] = 'Pickup & Dropoff Location';
      this.v['pickup_date'] = 'Pickup Date';
      this.v['date'] = 'Date';
      this.v['time'] = 'Time';
      this.v['return_date'] = 'Return Date';
      this.v['flyttom_have_good_experience'] = 'Flyttom have good experience and carry out the job quickly and efficiently';
      this.v['packing_and_storage_can_often_take_time'] = 'Packing and storage can often take time and at the same time take the joy of moving.';
      this.v['get_in_touch'] = 'Get in touch!';
      this.v['name'] = 'Name';
      this.v['email_address'] = 'Email';
      this.v['phone_number'] = 'Mobile';
      this.v['comments'] = 'Comments';
      this.v['send_enquiry'] = 'Send Enquiry';
      this.v['packing_page_description'] = 'Packing and storage can often take time and at the same time take the joy of moving. We at Flyttom have good experience and carry out the job quickly and efficiently, while the moving goods are packed in a safe and gentle way. We can take on the job of packing everything you are moving. In addition to this, we can organize the entire packing plan which ensures that everything is well packed and labeled. This is the best way to ensure that all items arrive in the right place.';
      this.v['do_you_need_liquidation_of_the_estate'] = 'Do you need liquidation of the estate? Leave the job to us and we clean the estate with dignity';
      this.v['if_you_choose_us_you_only_need_to_deal'] = 'If you choose us, you only need to deal with one company. We can help you clean out, sort the inventory, carry and drive to the environmental station. We have extensive experience with estates';
      this.v['we_offer_a_total_solution_that_includes_services'] = 'Services within the disposal of estates';
      this.v['clearing_and_disposal_of_rubbish'] = 'Clearing and removal of rubbish (driving to environmental station)';
      this.v['moving_assets'] = 'Moving assets';
      this.v['storage'] = 'Storage';
      this.v['do_you_want_to_take_away_rubbish'] = 'Do you want to take away rubbish or clear away residual waste?';
      this.v['garbage_trash_description'] = 'Have you just set up your home or apartment and want professionals to take care of the rubbish disposal. We have extensive experience and this is the customers reassurance that the assignment will be carried out in the best possible way. We drive rubbish to the environmental station. Get in touch for a non-binding offer.';
      this.v['do_you_need_a_car_for_one_month'] = 'Do you need a car for one month to three years?';
      this.v['then_long_term_rental_can_be_a_brilliant'] = 'Then long-term rental can be a brilliant alternative to leasing or buying a car! You decide for yourself which car you need and how long you want to rent.';     
      this.v['rental_duration'] = 'Rental Duration';
      this.v['select'] = '-- Select --';
      this.v['monthly'] = 'Monthly';
      this.v['_6months'] = '6 Months';
      this.v['yearly'] = 'Yearly';
      this.v['long_term_rental'] = 'Long Term Rental';
      this.v['long_term_rental_description'] = 'Do you need a car for one month to three years? Then long-term rental can be a brilliant alternative to leasing or buying a car! You decide for yourself which car you need and how long you want to rent. We have a large selection of cars for most purposes. Our car rental is flexible, predictable and easy. The only additional costs for long-term rentals with us are fuel, tolls and any damages or fines.';
      this.v['what_are_the_advantages_of_renting_a_car'] = 'What are the advantages of renting a car on a long-term lease with Flyttom?';
      this.v['long_term_rental_advantage_1'] = 'Large selection of cars, find the perfect car for you, whether you want a smart city car or a larger model with four-wheel drive and plenty of luggage space.';
      this.v['long_term_rental_advantage_2'] = 'High quality, low mileage and well-maintained vehicles';
      this.v['long_term_rental_advantage_3'] = 'No loss of value or maintenance costs Perfect for those who only need a car for certain periods of time.';
      this.v['long_term_rental_advantage_4'] = 'Quick and easy to rent a vehicle Book directly online or speak to one of our experienced staff, who will help you find the car that suits your needs.';
      this.v['long_term_rental_advantage_5'] = 'Change the car when needed. Do you need a bigger car next month? Contact your rental station and we will help you change.Order directly online or call us on 51542400 (Answered between 09:00 and 16:00 on weekdays).';
      this.v['if_you_have_an_accident_or_technical'] = 'If you have an accident or technical problems with one of our cars';
      this.v['you_can_call_our_on_call_number'] = 'you can call our on-call number: 913 75 053. We also have an agreement with Viking, on 06000 (from abroad +47 22 08 60 00) and Falck on 02222 (from abroad +47 33 13 80 80) ';
      this.v['flyttom_can_offer_dry_and_safe'] = 'Flyttom can offer dry and safe storage space in Stavanger.';
      this.v['you_can_rent_warehouse_space_for_as_long'] = 'You can rent warehouse space for as long as you want - whether its only for a monthh or for placement for several years. All according to your needs.You enter the warehouse with the help of an access card/code that you are assigned at the start of the tenancy agreement.';
      this.v['choose_how_much_space_you_need'] = 'Choose how much space you need';
      this.v['small_space'] = 'Small Space';
      this.v['small_space_description'] = 'Our smallest storage solutions. From cupboards to small stalls suitable for storing sports equipment, car tires or a few moving boxes.';
      this.v['medium_space'] = 'Medium Space';
      this.v['medium_space_description'] = 'For those who need a little extra space. Medium Space corresponds to an ordinary basement or attic storage room.';
      this.v['large_space'] = 'Large space';
      this.v['large_space_description'] = 'A large storage shed for all your things. Plenty of space for a small, packed apartment, or to clear away furniture before viewing.';
      this.v['mega_space'] = 'Mega space';
      this.v['mega_space_description'] = 'Our largest warehouse. Here you get space for both large and small. Suitable for large moving loads, storage for online stores, craftsmen and the like.';
      this.v['small'] = 'Small';
      this.v['medium'] = 'Medium';
      this.v['large'] = 'Large';
      this.v['mega'] = 'Mega';
      this.v['order_mini_stock'] = 'Order Mini stock';
      this.v['storage_space'] = 'Storage Space';
      this.v['small_3m2'] = 'Small 3m2';
      this.v['small_6m2'] = 'Small 6m2';
      this.v['contact_us'] = 'Contact Us';
      this.v['opening_hours'] = 'Opening hours';
      this.v['monday_friday'] = 'Monday Friday';
      this.v['saturday'] = 'Saturday';
      this.v['only_by_appointment'] = 'Only by appointment';
      this.v['sunday'] = 'Sunday';
      this.v['telephone_hours_monday_friday'] = 'Telephone hours Monday - Friday (09:00-16:00)';
      this.v['telephone'] = 'Telephone';
      this.v['email'] = 'Email';
      this.v['visiting_address'] = 'Visiting address';

      this.v['desired_moving_date'] = 'Desired moving date';
      this.v['choose_date'] = 'Choose date';
      this.v['is_the_moving_date_flexible'] = 'Is the moving date flexible?';
      this.v['can_the_move_take_place_on_other_dates'] = 'Can the move take place on other dates than the desired moving date?';
      this.v['yes'] = 'Yes';
      this.v['no'] = 'No';
      this.v['flexible_moving_date'] = 'Flexible moving date';
      this.v['indicate_how_flexible_you_are_based_moving_date'] = 'Indicate how flexible you are, based on the desired moving date.';
      this.v['select'] = 'Select';
      this.v['_1_day'] = '1 day';
      this.v['_2_days'] = '2 days';
      this.v['_3_days'] = '3 days';
      this.v['_4_days'] = '4 days';
      this.v['_5_days'] = '5 days';
      this.v['_6_days'] = '6 days';
      this.v['_1_week'] = '1 week';
      this.v['_2_weeks'] = '2 weeks';
      this.v['_3_weeks'] = '3 weeks';
      this.v['_1_month'] = '1 month';
      this.v['more_than_1_month'] = 'more than 1 month';
      this.v['do_you_want_the_moving_agency_to_pack_the_items'] = 'Do you want the moving agency to pack the items?';
      this.v['do_the_objects_have_to_be_stored'] = 'Do the objects have to be stored between moving out and moving in?';
      this.v['move_on'] = 'Move on';

      this.v['do_you_want_to_insure_the_moving_load'] = 'Do you want to insure the moving load?';
      this.v['approx_insurance_value_optional'] = 'Approx insurance value (optional)';
      this.v['approximately_how_big_is_moving_load'] = 'Approximately how big is the moving load?';
      this.v['fills_a_trunk'] = 'Fills a trunk';
      this.v['fills_a_small_trailer'] = 'Fills a small trailer';
      this.v['fills_a_large_trailer'] = 'Fills a large trailer';
      this.v['filling_a_van'] = 'Filling a van';
      this.v['fills_a_small_truck'] = 'Fills a small truck';
      this.v['fills_a_large_truck'] = 'Fills a large truck';
      this.v['fills_a_large_truck_with_trailer'] = 'Fills a large truck with trailer';
      this.v['otheruncertain'] = 'Other/uncertain';
      this.v['number_of_people_in_the_household'] = 'Number of people in the household';
      this.v['_10_or_more'] = '10 or more';

      this.v['current_address'] = 'Current address';
      this.v['information_about_your_current_home'] = 'Information about your current home.';
      this.v['street_no'] = 'Street no.';
      this.v['postal_code'] = 'Postal code';
      this.v['the_size_of_the_home'] = 'The size of the home';
      this.v['total_number_of_rooms'] = 'Total number of rooms';
      this.v['including_kitchen_and_bathroom'] = 'Including kitchen and bathroom';
      this.v['_1_room'] = '1 room';
      this.v['_2_rooms'] = '2 rooms';
      this.v['_3_rooms'] = '3 rooms';
      this.v['_4_rooms'] = '4 rooms';
      this.v['_5_rooms'] = '5 rooms';
      this.v['_6_rooms'] = '6 rooms';
      this.v['_7_rooms'] = '7 rooms';
      this.v['_8_rooms'] = '8 rooms';
      this.v['_9_rooms'] = '9 rooms';
      this.v['_10_rooms_or_more'] = '10 rooms or more';
      this.v['housing_type'] = 'Housing type';
      this.v['detached_house'] = 'Detached house';
      this.v['apartment'] = 'Apartment';
      this.v['semi_detached_house'] = 'Semi-detached house';
      this.v['terraced_house'] = 'Terraced house';
      this.v['cottage'] = 'Cottage';
      this.v['other'] = 'Other';

      this.v['number_of_floors'] = 'Number of floors';
      this.v['what_floor_is_the_apartment_on'] = 'What floor is the apartment on?';
      this.v['is_there_a_lift_in_the_building'] = 'Is there a lift in the building?';
      this.v['should_something_be_moved_from_the_storage_room'] = 'Should something be moved from the storage room(s)?';
      this.v['loft_storage'] = 'Loft storage';
      this.v['basement_storage'] = 'Basement Storage';
      this.v['outdoor_storage'] = 'Outdoor Storage';
      this.v['should_something_be_moved_from_the_garage'] = 'Should something be moved from the garage?';
      this.v['distance_to_parking'] = 'Distance to parking';
      this.v['nearest_point_removal_truck'] = 'Nearest point where the removal truck can be parked during loading';

      this.v['new_adress'] = 'New adress';
      this.v['information_about_your_new_address'] = 'Information about your new address';
      this.v['the_size_of_the_home'] = 'The size of the home';
      this.v['total_number_of_rooms'] = 'Total number of rooms';
      this.v['distance_to_parking'] = 'Distance to parking';
      this.v['your_privacy_is_safeguarded_description'] = 'Your privacy is safeguarded: We process all data in accordance with the Personal Data Protection Regulation (GDPR).';

      this.v['are_you_moving_heavy_objects'] = 'Are you moving heavy objects?';
      this.v['moving_heavy_objects_description'] = 'In order to plan the move as best as possible, the moving company should know about heavy or large items to be moved.';
      this.v['which_heavy_objects_are_to_be_moved'] = 'Which heavy objects are to be moved?';
      this.v['which_fragile_or_valuable_items_should_be_moved'] = 'Which fragile or valuable items should be moved?';     
      this.v['are_you_moving_fragile_or_valuable_items'] = 'Are you moving fragile or valuable items?';
      this.v['moving_fragile_description'] = 'In order to plan the move as best as possible, the moving company should know about fragile items to be moved.';

      this.v['get_an_offer_for_relocation_assistance'] = 'Get an offer for relocation assistance';
      this.v['the_service_is_free_and_non_binding'] = 'The service is free and non-binding';
      this.v['additional_information_optional'] = 'Additional information (optional)';
      this.v['other_relevant_information'] = 'Other relevant information, questions or comments to the moving companies.';
      this.v['your_name'] = 'Your name';
      this.v['email'] = 'Email';
      this.v['telephone'] = 'Telephone';
      this.v['i_accept_the_terms_of_use'] = ' I accept the terms of use , and confirm that the personal information is correct.';
      this.v['get_a_non_binding_offer'] = 'Get a non-binding offer';
      this.v['press_the_button_to_consent_to_the_personal'] = 'Press the button to consent to the personal data being processed by flyttom.no and forwarded to up to three relevant suppliers. The offers are given via telephone, e-mail or SMS, regardless of the reservation register. Consent can be withdrawn by writing to';
      this.v['back'] = 'BACK';

      this.v['moving_agency'] = 'Moving Agency';
      this.v['moving_agency_stavanger'] = 'Moving agency Stavanger Is it time to move to a new place to live? Let us help!';
      this.v['is_it_time_to_move_to_a'] = 'Is it time to move to a new place to live? Let us help!';
      this.v['flyttom_experience_description'] = 'Flyttom has extensive experience in moving furniture and works of art, small and large objects with great emotional value, boxes of glass and crockery, sacks of laundry - and whatever it may be.';
      this.v['flyttom_has_extensive_experience_description'] = 'Flyttom AS is your total supplier in moving services. We tailor solutions that suit you. We have skilled and experienced employees who have worked with us since 2002. Therefore, we can offer our customers high-quality moving services during the entire moving process. We have great respect for your assets - you can feel confident that we take the job seriously. Our people carry out the work with great care.';
      this.v['heaviest_lifting_description'] = "We attach great importance to the individual customer's needs, and contribute with advice as requested by the individual customer/company. The content of the service often varies from assignment to assignment, and depends on the type of goods to be moved. We handle everything from heavy and robust items to fragile items that need special packaging, handling and transport.";
      this.v['heaviest_lifting_description_2'] = "We have great respect for your assets - you can feel confident that we take the job seriously. Our people carry out the work with great care. Individuals on the move often want to make an effort themselves by moving small things in their own car, and then leave the big lifts to us. Or we take rub and rake. The heaviest lifting will be done by us anyway - we will promise to move the piano and the safe with a smile!";
      this.v['individual_moving_assignment'] = 'Our services';
      this.v['inspection_and_planning'] = 'Inspection and planning of the assignment';
      this.v['packing_and_packaging'] = 'Packing and packaging';
      this.v['loading'] = 'Loading';
      this.v['transportation'] = 'Transportation';
      this.v['delivery'] = 'Delivery';
      this.v['intermediate_storage'] = 'Intermediate storage (if necessary)';
      this.v['storage'] = 'Storage';
      this.v['unpacking'] = 'Unpacking';
      this.v['storage_short_or_long_term'] = 'Storage (short or long term)';
      this.v['moving_insurance'] = 'Moving insurance';
      this.v['practical_tips_on_packing'] = 'What you should think about before moving - practical tips on packing';
      //practical_tips_on_packing
      this.v['use_sturdy_boxes'] = 'Use sturdy and good moving boxes. These can be purchased from the moving company.',
      this.v['do_not_pack_in_plastic_bags'] = 'Do not pack in plastic bags (except for clothes). Clothes and other soft items can be packed in large garbage bags.',
      this.v['hang_clothes_in_garbage_bags'] = 'If you have clothes that need to hang; turn a garbage bag upside down, cut holes for the hangers, and thread them through. Tape the bag at the bottom.',
      this.v['start_packing_early'] = 'Start packing well in advance, preferably 2-3 weeks before the moving date.',
      this.v['limit_box_weight'] = 'No boxes should weigh more than 30 kg. A shelf meter of books weighs approximately 30 kg.',
      this.v['place_heaviest_items_at_bottom'] = 'Place the heaviest items at the bottom of the box, and the lightest ones on top.',
      this.v['wrap_glass_and_porcelain'] = 'Glass and porcelain should be wrapped in white tissue paper or bubble wrap. Avoid packing in paper that releases ink!',
      this.v['pack_dishes_with_layers'] = 'Pack layers with standing plates at the bottom and layers of dishes and glasses on top.',
      this.v['fill_empty_spaces'] = 'Fill all empty spaces with paper, and pack compact boxes. Mark boxes containing glass and similar items.',
      this.v['pack_food_and_liquids_separately'] = 'Pack food items and liquids separately, tape bottles to avoid leaks.',
      this.v['protect_plants'] = 'Protect plants from shocks and cold.',
      this.v['store_keys_and_screws'] = 'Store keys and screws from disassembled furniture in a separate bag or box.',
      this.v['pack_clock_parts_separately'] = 'Pendulums and weights from clocks should be packed separately.',
      this.v['empty_machinery_before_moving'] = 'Lawnmowers / snow blowers / mopeds should be emptied well before moving, to avoid leakage.',
      this.v['empty_cabinets'] = 'Empty all cabinets, they should be transported empty!',
      this.v['label_boxes'] = 'Label the boxes with their contents / which room they belong to, to make unpacking easier!'
      

      // company
      this.v['moving_agency_to_pack_your_inventory'] = 'Do you want the moving agency to pack your inventory?';
      this.v['do_you_want_your_current_premises_cleaned'] = 'Do you want your current premises cleaned?';
      this.v['information_about_their_current_premises'] = 'Information about their current premises.';
      this.v['size_of_the_room'] = 'Size of the room';
      this.v['how_many_floors_do_you_have'] = 'How many floors do you have?';
      this.v['number_of_employees'] = 'Number of employees';
      this.v['which_floor_entrance'] = 'On which floor do you have an entrance?';
      this.v['all_floors_have_their_own_entrance'] = 'All floors have their own entrance';
      this.v['basement_entrance'] = 'Basement entrance';
      this.v['living_room_plan'] = 'Living room plan';
      this.v['first_floor'] = 'First floor';
      this.v['second_floor'] = 'Second floor';
      this.v['third_floor'] = 'Third floor';
      this.v['fourth_floor'] = 'Fourth floor';
      this.v['fifth_floor'] = 'Fifth floor';
      this.v['sixth_floor'] = 'Sixth floor';
      this.v['seventh_floor'] = 'Seventh floor';
      this.v['eighth_floor'] = 'Eighth floor';
      this.v['ninth_floor'] = 'Ninth floor';
      this.v['tenth_or_higher'] = 'Tenth or higher';
      this.v['is_there_a_goods_reception_in_the_building'] = 'Is there a goods reception in the building?';
      this.v['are_you_going_to_move_heavy_objects'] = 'Are you going to move heavy objects?';    
      this.v['company'] = 'Company';
      this.v['contact_person'] = 'Contact person';

      this.v['company_relocation'] = 'Company relocation';
      this.v['company_moving_new_premises'] = 'Flytter selskapet inn i nye lokaler?';
      this.v['moving_offices_and_companies_description'] = 'When moving offices and entire companies, we will be able to give a fixed price after an inspection - or carry out the assignment on an hourly basis.';
      this.v['preparing_an_implementation_plan'] = 'When moving offices and entire companies, we will be able to give a fixed price after an inspection - or carry out the assignment on an hourly basis. We can also take over the project management by preparing an implementation plan with quality control, lead the actual move and, if necessary, carry out the necessary follow-up work. If you are unsure about the volume of the moving load, we can help you find the right volume.';
      this.v['company_moving_assignment'] = 'We perform the following services for business customers';
      this.v['company_moving_assignment_2'] = 'We perform a number of services within the individual moving task:';
      this.v['fixed_price_after_inspection_or_an_hourly'] = 'We offer a fixed price after inspection or an hourly price if desired.';
      this.v['dismantle_furniture_and_reassemble'] = 'We can dismantle furniture and reassemble it.';
      this.v['inventory_is_packed_safely'] = 'We offer packaging and inventory is packed safely and gently.';
      this.v['safe_and_secure_transport'] = 'We offer safe and secure transport.';
      this.v['space_size'] = 'Space size';
      this.v['vehicle_name'] = 'Vehicle Name';
      this.v['pickup_time'] = 'Pickup time';
      this.v['return_time'] = 'Return time';
      this.v['must_be_filled'] = 'Must be filled';
      this.v['error'] = 'Error';
      this.v['success'] = 'Success';
      this.v['close'] = 'Close';
      this.v['request_has_been_submitted_successfully'] = 'Request has been submitted successfully';
      this.v['error_to_connect'] = 'Error to connect';
      this.v['request_from'] = 'request from';
      this.v['must_be_checked_storage_location'] = 'Must be checked storage location';
      this.v['must_be_accept_terms_and_conditions'] = 'Must be accept terms and conditions';
      this.v['about_title'] = 'Flyttom has offered rental services in the Rogaland area since the 2000s';
      this.v['about_des1'] = 'We have established a solid position in the market by offering services that satisfy our customers, but also in a way that our customers value. Known for our high standards of service and our reasonable prices. Satisfied customers give good results.';
      this.v['about_des2'] = 'Our business has therefore grown over the years and we now stand out from the crowd with our wide and modern range of cars, vans and trucks as well as moving and transport services. In fifteen years, the number of employees increased from one to eight. Our customers must trust us and they must be able to trust that we will do our best in every situation. Internal quality control is therefore important to us. We pay close attention to our routines and car maintenance. As an additional service to our customers, we are available 24 hours a day.';
      this.v['about_des3'] = 'If you rent a car outside opening hours, there will be a surcharge. All our rental cars and services are delivered by agreement and are insured in accordance with the contract. The vans we offer come in sizes from 4m3 to 23m3. It is possible to drive up to 23m3 with a normal driving license class B.';
      this.v['_24years_of_experiences'] = '24+ years of experiences';
      
      this.v['faq_question_1'] = 'Do I need a credit card to rent a car?';
      this.v['faq_answer_1'] = 'Yes. You must guarantee the rental agreement with a credit card (MasterCard).';
      this.v['faq_question_2'] = 'Can I pay with cash?';
      this.v['faq_answer_2'] = 'You can settle with cash if you prefer, but you must guarantee the rental agreement with a credit card. For security reasons, we recommend using a debit card as a payment method instead of cash. And the payment is made in advance.';
      this.v['faq_question_3'] = 'What arrangement do you have for deposits?';
      this.v['faq_answer_3'] = 'The customer must be creditworthy and have a credit card. You pay for the car upon pickup. After the rental period, we deduct any fuel, tolls, and other charges according to the rental agreement.';
      this.v['faq_question_4'] = 'Do the rental cars have toll tags?';
      this.v['faq_answer_4'] = 'Our cars have toll tags for toll stations. Tolls are charged afterwards at face value plus VAT. Tolls and fuel are always in addition to the rent. We are required to invoice tolls plus 25% VAT.';
      this.v['faq_question_5'] = 'Can I return the car outside opening hours?';
      this.v['faq_answer_5'] = 'Yes. Arrange with us when picking up the car. There is a key drop at the main door.';
      this.v['faq_question_6'] = 'Can I receive an invoice?';
      this.v['faq_answer_6'] = 'Invoices are only issued to companies with an approved credit check.';
      this.v['faq_question_7'] = 'Is it possible to park my private car with you?';
      this.v['faq_answer_7'] = 'Yes. Parking of private cars is at your own risk.';
      this.v['faq_question_8'] = 'How far in advance do I need to cancel the car rental?';
      this.v['faq_answer_8'] = 'Please note that if you wish to cancel the car rental, this must be done within 24 hours; for late cancellation, you must pay 50% of the rental amount.';
      this.v['faq_question_9'] = 'Will I get a full tank of gas with the car?';
      this.v['faq_answer_9'] = 'You will receive a full tank and must return it with a full tank, as indicated by the receipt.';
      this.v['faq_question_10'] = 'Will I be informed about damages to the car?';
      this.v['faq_answer_10'] = 'The rental contract specifies any damages to the car upon delivery. We recommend that the customer takes pictures of the car before driving.';
      
      this.v['warehouse_faq_question_1'] = 'What is the price of warehouse rental?';
      this.v['warehouse_faq_answer_1'] = 'The price is calculated based on the square meter size of the stalls. Price NOK 275 per m2 per month. Discount for long-term rentals between 3-6 months and on an annual basis.';
      this.v['warehouse_faq_question_2'] = 'How big a shed do I need?';
      this.v['warehouse_faq_answer_2'] = 'Using the volume calculator on our front page, you can calculate how big a storage room you need.';
      this.v['warehouse_faq_question_3'] = 'How long before must I terminate the agreement?';
      this.v['warehouse_faq_answer_3'] = 'A written notice of termination must be submitted 1 month in advance.';
      this.v['warehouse_faq_question_4'] = 'What is the temperature like in the warehouse?';
      this.v['warehouse_faq_answer_4'] = 'The storage shed has a stable temperature for storing all types of furniture and household goods. We also ensure optimal storage conditions with stable and low humidity.';
      this.v['warehouse_faq_question_5'] = 'What times do I have access to stock?';
      this.v['warehouse_faq_answer_5'] = 'The warehouse is open 24 hours a day, 365 days a year. Our tenants have unlimited access to storage throughout the rental period. With your unique access code and personal keys to the warehouse, you can come and go exactly when it suits you.';
      this.v['warehouse_faq_question_6'] = 'How do I get compensation?';
      this.v['warehouse_faq_answer_6'] = 'Come to our office between Monday-Friday 09:00-16:00 to sign a storage agreement and gain access to your storage 24 hours a day.';
      this.v['warehouse_faq_question_7'] = 'What is the ceiling height of the stalls?';
      this.v['warehouse_faq_answer_7'] = 'Ceiling height of stalls is 2.5 metres.';
      //title
      this.v['home_page_title'] = "Flyttom AS - Reliable Moving and Car Rental in Rogaland";
      this.v['private_moving_page_title'] = "Private Moving in Rogaland - Flyttom AS Takes Care of Everything";
      this.v['company_moving_page_title'] = "Efficient Company Moving in Rogaland - Choose Flyttom AS";
      this.v['packing_page_title'] = "Packing Services in Rogaland - Flyttom AS Takes Care of the Packing";
      
    } else {
      this.v['rent'] = 'Leie';
      this.v['rental'] = 'Bilutleie';
      this.v['cars'] = 'Biler';
      this.v['vans'] = 'Varebiler';
      this.v['electric_cars'] = 'Elbiler';
      this.v['personal_car'] = 'Personbiler';
      this.v['longterm_rent'] = 'Langtidsleie';
      this.v['roadside_assistance'] = 'Veihjelp';
      this.v['moving_service'] = 'Flytting';
      this.v['private_moving'] = 'Privatflytting';
      this.v['company_moving'] = 'Bedriftsflytting';
      this.v['moving_car'] = 'Flyttebil';
      this.v['packing'] = 'Pakking';
      this.v['garbage'] = 'Søppelkast';
      this.v['estate'] = 'Dødsbo';
      this.v['garbage_trash'] = 'Søppelkast';
      this.v['warehouse'] = 'Lager';
      this.v['warehouse_hotel'] = 'Lagerhotell';
      this.v['mini_warehouse'] = 'Minilager';
      this.v['contact'] = 'Kontakt';
      this.v['select_service'] = 'Velg tjeneste';
      this.v['car_rental'] = 'Bilutleie';
      this.v['car_rental_service_description'] = 'Vi har biler som passer ditt budsjett. Hos oss kan du leie for en kort periode eller langtidsleie.';
      this.v['moving'] = 'Flytting';
      this.v['moving_service_description'] = 'Vi er lokalisert i Stavanger. Flyttom er din totalleverandør innen flyttetjenester.';
      this.v['warehouse_service_description'] = 'Vi tilbyr leie av lagerboder for trygg og tørr oppbevaring. Ulike størrelser som kan tilpasses ditt behov.';
      this.v['learn_more'] = 'Lære mer';
      this.v['request'] = 'Forespørsel';
      this.v['explore_the_most_popular_cars'] = 'Utforsk de mest populære bilene';
      this.v['what_people_say_about_us'] = 'Hva synes folk om oss';
      this.v['about_company'] = 'Om selskapet';
      this.v['our_intro'] = 'Vår intro';
      this.v['gallery'] = 'Galleri';
      this.v['reviews'] = 'Anmeldelser';
      this.v['faqs'] = 'FAQs';
      this.v['vehicles_type'] = 'Type kjøretøy';
      this.v['all_vehicles'] = 'Alle kjøretøy';
      this.v['trucks'] = 'Varebiler';
      this.v['cars'] = 'Biler';
      this.v['electrified_vehicles'] = 'Elbiler';
      this.v['hybrids'] = 'Hybrid';
      this.v['contact_info'] = 'Kontaktinfo';
      this.v['connect_with_us'] = 'Ta kontakt med oss';
      this.v['_2024flyttom_all_rights_reserved'] = '2024 Flyttom. Alle rettigheter forbeholdt.';
      this.v['home'] = 'Hjem';
      this.v['showing_1_15_results'] = 'Viser 1-15 resultater';
      this.v['show'] = 'Vis';
      this.v['order_by'] = 'Sorter etter';
      this.v['low_to_high'] = 'Lav til Høy';
      this.v['high_to_low'] = 'Høy til Lav';
      this.v['name_asc'] = 'Navn ASC';
      this.v['name_desc'] = 'Navn DESC';
      this.v['all'] = 'Alle';
      this.v['popular'] = 'Populær';
      this.v['what_are_you_looking_for'] = 'Hva ser du etter';
      this.v['vehicles_brand'] = 'Merke';
      this.v['filter_results'] = 'Filtrer resultater';
      this.v['reset_filter'] = 'Tilbakestill filter';
      this.v['from'] = 'Fra';
      this.v['day'] = 'pr. dag';
      this.v['rent_now'] = 'Reserver';
      this.v['prev'] = 'Tidligere';
      this.v['next'] = 'Neste';
      this.v['from_prices'] = 'Fra priser';
      this.v['day_rent'] = 'Dagsleie';
      this.v['daily_rent'] = 'Døgnleie';
      this.v['weekend_rent'] = 'Helgeleie';
      this.v['incl'] = 'Inkl';
      this.v['enquiry'] = 'Forespørsel';
      this.v['book'] = 'Reserver';
      this.v['technical'] = 'Tekniske';
      this.v['specifications'] = 'spesifikasjoner';
      this.v['insurances'] = 'Forsikringer';
      this.v['general'] = 'Generelle';
      this.v['rental_conditions'] = 'leiebetingelser';
      this.v['technical_specifications'] = 'Tekniske spesifikasjoner';
      this.v['stated_consumption'] = 'Oppgitt forbruk';
      this.v['co2_emissions'] = 'CO2-utslipp';
      this.v['range'] = 'Rekkevidde';
      this.v['luggage_compartment'] = 'Bagasjerom';
      this.v['general_rental_conditions'] = 'Generelle leiebetingelser';
      this.v['see_rental_terms'] = 'Se leievilkår';
      this.v['features'] = 'Egenskaper';
      this.v['description'] = 'Beskrivelse';
      this.v['read_more'] = 'Les mer';
      this.v['read_less'] = 'Les mindre';
      this.v['check_availability'] = 'Sjekk tilgjengelighet';
      this.v['check_price_and_book'] = 'Sjekk pris og bestill';
      this.v['pickup_and_dropoff_location'] = 'Henting og leveringssted';
      this.v['pickup_date'] = 'Hentedato';
      this.v['date'] = 'Dato';
      this.v['time'] = 'Tid';
      this.v['return_date'] = 'Returdato';
      this.v['flyttom_have_good_experience'] = 'Flyttom har god erfaring og utfører jobben raskt og effektivt';
      this.v['packing_and_storage_can_often_take_time'] = 'Pakking og oppbevaring kan ofte ta tid og samtidig ta gleden av å flytte.';
      this.v['get_in_touch'] = 'Ta kontakt!';
      this.v['name'] = 'Navn';
      this.v['email_address'] = 'E-post';
      this.v['phone_number'] = 'Mobil';
      this.v['comments'] = 'Melding';
      this.v['send_enquiry'] = 'Send forespørsel';
      this.v['packing_page_description'] = 'Pakking og oppbevaring kan ofte ta tid og samtidig ta gleden av å flytte. Vi i Flyttom har god erfaring og utfører jobben raskt og effektivt, samtidig som flyttegodset pakkes på en trygg og skånsom måte. Vi kan ta på oss jobben med å pakke alt du skal flytte. I tillegg til dette kan vi organisere hele pakkeplanen som sikrer at alt er godt pakket og merket. Dette er den beste måten å sikre at alle varer kommer på rett sted.';
      this.v['do_you_need_liquidation_of_the_estate'] = 'Trenger du utrydding av dødsboet? Overlat jobben til oss og vi rydder eiendommen med verdighet';
      this.v['if_you_choose_us_you_only_need_to_deal'] = 'Hvis du velger oss, trenger du kun å forholde deg til ett selskap. Vi kan hjelpe deg med å rydde opp, sortere inventaret, bære og kjøre til miljøstasjonen. Vi har lang erfaring med dødsbo';
      this.v['we_offer_a_total_solution_that_includes_services'] = 'Tjenester innen utrdydding av Dødsbo';
      this.v['clearing_and_disposal_of_rubbish'] = 'Rydding og bort kjøring av søppel (kjøring til miljøstasjon)';
      this.v['moving_assets'] = 'Flytting av eiendeler';
      this.v['storage'] = 'Oppbevaring';           
      this.v['do_you_want_to_take_away_rubbish'] = 'Ønsker du å kjøre vekk søppel eller rydde bort restavfall?';
      this.v['garbage_trash_description'] = 'Har du nettopp satt opp bolig eller leilighet og ønsker at fagfolk tar seg av søppeltømmingen. Vi har lang erfaring og dette er kundenes sikkerhet om at oppdraget blir utført på best mulig måte. Vi kjører søppel til miljøstasjonen. Ta kontakt for et uforpliktende tilbud.';
      this.v['do_you_need_a_car_for_one_month'] = 'Trenger du bil i en måned til tre år?';
      this.v['then_long_term_rental_can_be_a_brilliant'] = 'Da kan langtidsleie være et strålende alternativ til leasing eller bilkjøp! Du bestemmer selv hvilken bil du trenger og hvor lenge du vil leie.';
      this.v['rental_duration'] = 'Leievarighet';
      this.v['select'] = '-- Velg --';
      this.v['monthly'] = 'Månedlig';
      this.v['_6months'] = '6 måneder';
      this.v['yearly'] = 'Årlig';
      this.v['long_term_rental'] = 'Langtidsleie';
      this.v['long_term_rental_description'] = 'Trenger du bil i en måned til tre år? Da kan langtidsleie være et strålende alternativ til leasing eller bilkjøp! Du bestemmer selv hvilken bil du trenger og hvor lenge du vil leie. Vi har et stort utvalg av biler til de fleste formål. Vår leiebil er fleksibel, forutsigbar og enkel. De eneste ekstra kostnadene for langtidsleie hos oss er drivstoff, bompenger og eventuelle skader eller bøter.';
      this.v['what_are_the_advantages_of_renting_a_car'] = 'Hva er fordelene med å leie en bil på langtidsleie hos Flyttom?';
      this.v['long_term_rental_advantage_1'] = 'Stort utvalg av biler, finn den perfekte bilen for deg, enten du vil ha en smart bybil eller en større modell med firehjulsdrift og god bagasjeplass.';
      this.v['long_term_rental_advantage_2'] = 'Høy kvalitet, lav kjørelengde og godt vedlikeholdte kjøretøy';
      this.v['long_term_rental_advantage_3'] = 'Ingen verditap eller vedlikeholdskostnader Perfekt for de som kun trenger en bil i bestemte perioder.';
      this.v['long_term_rental_advantage_4'] = 'Raskt og enkelt å leie et kjøretøy Bestill direkte på nett eller snakk med en av våre erfarne ansatte, som vil hjelpe deg med å finne bilen som passer dine behov.';
      this.v['long_term_rental_advantage_5'] = 'Bytt bil ved behov. Trenger du en større bil neste måned? Ta kontakt med din utleiestasjon så hjelper vi deg å bytte. Bestill direkte på nett eller ring oss på 51542400 (Besvares mellom 09:00 og 16:00 på hverdager).';
      this.v['if_you_have_an_accident_or_technical'] = 'Hvis du har en ulykke eller tekniske problemer med en av våre biler.';
      this.v['you_can_call_our_on_call_number'] = 'Ring vaktnummer: 91375053. Vi har også avtale med Viking, på 06000 (fra utlandet +47 22 08 60 00) og Falck på 02222 (fra utlandet +47 33 13 80 80).';
      this.v['flyttom_can_offer_dry_and_safe'] = 'Fyttom tilbyr tørr og trygg lagringsplass i Stavanger.';
      this.v['you_can_rent_warehouse_space_for_as_long'] = 'Du kan leie lagerplass så lenge du vil - enten det er kun for en måned eller for plassering i flere år. Alt etter ditt behov. Du kommer inn på lageret ved hjelp av et adgangskort/kode som du får tildelt i starten av leieavtalen.';
      this.v['choose_how_much_space_you_need'] = 'Velg hvor mye plass du trenger';
      this.v['small_space'] = 'Liten plass';
      this.v['small_space_description'] = 'Våre minste lagerløsninger. Fra skap til små boder tilpasset lagring av sportsutstyr, bildekk, eller noen få flytteesker.';
      this.v['medium_space'] = 'Middels plass';
      this.v['medium_space_description'] = 'For deg som trenger litt ekstra plass. Medium Space tilsvarer en alminnelig kjeller - eller loftsbod.';
      this.v['large_space'] = 'Stor plass';
      this.v['large_space_description'] = 'En stor lagerbod til alle tingene dine. God plass til en liten, nedpakket leilighet, eller til å rydde vekk møbler før visning.';
      this.v['mega_space'] = 'Mega plass';
      this.v['mega_space_description'] = ' Våre største lagerrom. Her får du plass til både stort og smått. Velegnet for store flyttelass, lager for nettbutikker, håndverkere og lignende.';
      this.v['small'] = 'Liten';
      this.v['medium'] = 'Middels';
      this.v['large'] = 'Stor';
      this.v['mega'] = 'Mega';
      this.v['order_mini_stock'] = 'Bestill Minilager';
      this.v['storage_space'] = 'Oppbevaringsplass';
      this.v['small_3m2'] = 'Liten 3m2';
      this.v['small_6m2'] = 'Liten 6m2';
      this.v['contact_us'] = 'Kontakt oss';
      this.v['opening_hours'] = 'Åpningstider';
      this.v['monday_friday'] = 'Mandag -Fredag';
      this.v['saturday'] = 'Lørdag';
      this.v['only_by_appointment'] = 'Kun etter avatale';
      this.v['sunday'] = 'Søndag';
      this.v['telephone_hours_monday_friday'] = 'Telefontider Mandag - Fredag (09:00-16:00)';
      this.v['telephone'] = 'telefon';
      this.v['email'] = 'E-post';
      this.v['visiting_address'] = 'Besøksadresse';

      this.v['desired_moving_date'] = 'Ønsket flyttedato';
      this.v['choose_date'] = 'Velg dato';
      this.v['is_the_moving_date_flexible'] = 'Er flyttedatoen fleksibel?';
      this.v['can_the_move_take_place_on_other_dates'] = 'Kan flyttingen skje på andre datoer enn ønsket flyttedato?';
      this.v['yes'] = 'Ja';
      this.v['no'] = 'Nei';
      this.v['flexible_moving_date'] = 'Fleksibel flyttedato';
      this.v['indicate_how_flexible_you_are_based_moving_date'] = 'Angi hvor fleksibel du er, med utgangspunkt i ønsket flyttedato.';
      this.v['_1_day'] = '1 dag';
      this.v['_2_days'] = '2 dager';
      this.v['_3_days'] = '3 dager';
      this.v['_4_days'] = '4 dager';
      this.v['_5_days'] = '5 dager';
      this.v['_6_days'] = '6 dager';
      this.v['_1_week'] = '1 uke';
      this.v['_2_weeks'] = '2 uker';
      this.v['_3_weeks'] = '3 uker';
      this.v['_1_month'] = '1 måned';
      this.v['more_than_1_month'] = 'mer enn 1 måned';
      this.v['do_you_want_the_moving_agency_to_pack_the_items'] = 'Ønsker du at flyttebyrået pakker gjenstandene?';
      this.v['do_the_objects_have_to_be_stored'] = 'Må gjenstandene lagres mellom ut- og innflytting?';
      this.v['do_you_want_to_wash_your_current_home'] = 'Ønsker du utvask av nåværende bolig?';
      this.v['move_on'] = 'Gå videre';

      this.v['do_you_want_to_insure_the_moving_load'] = 'Ønsker du å forsikre flyttelasset?';
      this.v['approx_insurance_value_optional'] = 'Ca forsikringsverdi (valgfritt)';
      this.v['approximately_how_big_is_moving_load'] = 'Omtrent hvor stort er flyttelasset?';
      this.v['fills_a_trunk'] = 'Fyller en bagasjerom';
      this.v['fills_a_small_trailer'] = 'Fyller en liten tilhenger';
      this.v['fills_a_large_trailer'] = 'Fyller en stor tilhenger';
      this.v['filling_a_van'] = 'Fyller en varebil';
      this.v['fills_a_small_truck'] = 'Fyller en liten lastebil';
      this.v['fills_a_large_truck'] = 'Fyller en stor lastebil';
      this.v['fills_a_large_truck_with_trailer'] = 'Fyller en stor lastebil med tilhenger';
      this.v['otheruncertain'] = 'Annet/usikkert';
      this.v['number_of_people_in_the_household'] = 'Antall personer i husstanden';
      this.v['_10_or_more'] = '10 eller flere';

      this.v['current_address'] = 'Nåværende adresse';
      this.v['information_about_your_current_home'] = 'Informasjon om din nåværende bolig.';
      this.v['current_address'] = 'Nåværende adresse';
      this.v['street_no'] = 'Gatenr.';
      this.v['postal_code'] = 'Postnummer';
      this.v['the_size_of_the_home'] = 'Størrelsen på boligen';
      this.v['total_number_of_rooms'] = 'Totalt antall rom';
      this.v['including_kitchen_and_bathroom'] = 'Inkludert kjøkken og bad';
      this.v['_1_room'] = '1 rom';
      this.v['_2_rooms'] = '2 rom';
      this.v['_3_rooms'] = '3 rom';
      this.v['_4_rooms'] = '4 rom';
      this.v['_5_rooms'] = '5 rom';
      this.v['_6_rooms'] = '6 rom';
      this.v['_7_rooms'] = '7 rom';
      this.v['_8_rooms'] = '8 rom';
      this.v['_9_rooms'] = '9 rom';
      this.v['_10_rooms_or_more'] = '10 rom eller flere';
      this.v['housing_type'] = 'Boligtype';
      this.v['detached_house'] = 'Enebolig';
      this.v['apartment'] = 'Leilighet';
      this.v['semi_detached_house'] = 'Tomannsbolig';
      this.v['terraced_house'] = 'Rekkehus';
      this.v['cottage'] = 'Hytte';
      this.v['other'] = 'Annet';

      this.v['number_of_floors'] = 'Antall etasjer';
      this.v['what_floor_is_the_apartment_on'] = 'Hvilken etasje ligger leiligheten i?';
      this.v['is_there_a_lift_in_the_building'] = 'Er det heis i bygget?';
      this.v['should_something_be_moved_from_the_storage_room'] = 'Skal det flyttes noe fra bod(-er)?';
      this.v['loft_storage'] = 'Loftsbod';
      this.v['basement_storage'] = 'Kjellerbod';
      this.v['outdoor_storage'] = 'Utendørs oppbevaring';
      this.v['should_something_be_moved_from_the_garage'] = 'Skal det flyttes noe fra garasje?';
      this.v['distance_to_parking'] = 'Avstand til parkering';
      this.v['nearest_point_removal_truck'] = 'Nærmeste punkt hvor flyttebilen kan stå under lasting';

      this.v['new_adress'] = 'Ny adresse';
      this.v['information_about_your_new_address'] = 'Informasjon om din nye bolig';
      this.v['the_size_of_the_home'] = 'Boligens størrelse';
      this.v['total_number_of_rooms'] = 'Totalt antall rom';

      this.v['distance_to_parking'] = 'Avstand til parkering';
      this.v['your_privacy_is_safeguarded_description'] = 'Personvernet ditt ivaretas: Vi behandler alle data etter personvernforordningen (GDPR).';

      this.v['are_you_moving_heavy_objects'] = 'Skal du flytte tunge gjenstander?';
      this.v['moving_heavy_objects_description'] = 'For å planlegge flyttingen best mulig, bør flyttefirmaet vite om tunge eller store ting som skal flyttes.';
      this.v['which_heavy_objects_are_to_be_moved'] = 'Hvilke tunge gjenstander skal flyttes?';
      this.v['which_fragile_or_valuable_items_should_be_moved'] = 'Hvilke skjøre eller verdifulle gjenstander skal flyttes?';
      this.v['are_you_moving_fragile_or_valuable_items'] = 'Skal du flytte skjøre eller verdifulle gjenstander?';
      this.v['moving_fragile_description'] = 'For å planlegge flyttingen best mulig, bør flyttefirmaet vite om skjøre ting som skal flyttes.';

      this.v['get_an_offer_for_relocation_assistance'] = 'Få tilbud på flyttehjelp';
      this.v['the_service_is_free_and_non_binding'] = 'Tjenesten er gratis og uforpliktende';
      this.v['additional_information_optional'] = 'Utfyllende informasjon (valgfritt)';
      this.v['other_relevant_information'] = 'Annen relevant informasjon, spørsmål eller kommentarer til flyttefirmaene.';
      this.v['your_name'] = 'Ditt navn';
      this.v['i_accept_the_terms_of_use'] = 'Jeg aksepterer brukervilkårene, og bekrefter at personopplysningene er korrekte.';
      this.v['get_a_non_binding_offer'] = 'Få uforpliktende tilbud';
      this.v['press_the_button_to_consent_to_the_personal'] = 'Trykk på knappen for å samtykke til at personopplysningene behandles av flyttom.no og videreformidles til inntil tre relevante leverandører. Tilbudene gis via telefon, e-post eller sms, uavhengig av reservasjonsregisteret. Samtykket trekkes tilbake ved å skrive til ';
      this.v['back'] = 'TILBAKE';

      this.v['moving_assistance'] = 'Flyttehjelp';
      this.v['moving_agency'] = 'Flyttebyrå Stavanger';
      this.v['moving_agency_stavanger'] = 'Flyttebyrå Stavanger';
      this.v['is_it_time_to_move_to_a'] = 'Er det tid for å flytte til et nytt sted å bo? La oss hjelpe!';      
      this.v['flyttom_experience_description'] = 'Flyttom har lang erfaring innen flytting av møbler og kunstverk, små og store gjenstander med stor affeksjonsverdi, esker med glass og servise, sekker med tøy – og hva det måtte være.';
      this.v['flyttom_has_extensive_experience_description'] = 'Flyttom AS er din totalleverandør innen flyttetjenester. Vi skreddersyr løsninger som passer for deg. Vi har dyktige og erfarne medarbeidere som har jobbet med oss siden 2002. Derfor kan vi tilby våre kunder flyttetjenester med høy kvalitet under hele flytteprosessen. Vi har stor respekt for dine eiendeler – du kan føle deg trygg på at vi tar jobben seriøst. Våre folk utfører jobben med stor varsomhet.';
      this.v['heaviest_lifting_description'] = 'Vi legger stor vekt på den enkelte kunde sine behov, og bidrar med rådgivning etter ønske fra den enkelte kunde/bedrift. Innholdet i tjenesten varierer ofte fra oppdrag til oppdrag, og er avhengig av hvilken type gods som skal flyttes. Vi håndterer alt fra tunge og robuste gjenstander til skjøre gjenstander som trenger spesial emballering, håndtering og transport.';
      this.v['heaviest_lifting_description_2'] = 'Vi har stor respekt for dine eiendeler – du kan føle deg trygg på at vi tar jobben seriøst. Våre folk utfører jobben med stor varsomhet. Privatfolk på flyttefot ønsker ofte å gjøre en egeninnsats ved å flytte småting i egen bil, og så overlate de store løftene til oss. Eller vi tar rubb og rake. De tyngste løftene blir uansett foretatt av oss – vi skal love å flytte pianoet og safen med et smil!';
      this.v['individual_moving_assignment'] = 'Våre tjenester';
      this.v['inspection_and_planning'] = 'Befaring og planlegging av oppdraget';
      this.v['packing_and_packaging'] = 'Pakking og emballasje';
      this.v['loading'] = 'Lasting';
      this.v['transportation'] = 'Transport';
      this.v['delivery'] = 'Levering';
      this.v['intermediate_storage'] = 'Mellomlagring (ved behov)';
      this.v['storage'] = 'Lagring';
      this.v['unpacking'] = 'Utpakking';
      this.v['storage_short_or_long_term'] = 'Lagring (kort- eller langsiktig)';
      this.v['moving_insurance'] = 'Flytteforsikring';
      this.v['practical_tips_on_packing'] = 'Hva du bør tenke på før flytting – praktiske tips om pakking';
      //practical_tips_on_packing
      this.v['use_sturdy_boxes'] = 'Bruk stødige og gode flytteesker. Disse kan kjøpes hos flyttebyrået',  
      this.v['do_not_pack_in_plastic_bags'] = 'Ikke pakk i plastposer (unntatt klær). Klær og andre myke gjestander kan pakkes i store søppelsekker.',
      this.v['hang_clothes_in_garbage_bags'] = 'Har du klær som må henge; snu en søppelsekk opp ned, klipp hull til kleshengerne og tre dem gjennom. Teip sekken nederst.',
      this.v['start_packing_early'] = 'Begynn pakking i god tid, gjerne 2-3 uker før flyttedato.',
      this.v['limit_box_weight'] = 'Ingen esker bør veie mer enn 30 kg. En hyller meter bøker veier ca. 30 kg.',
      this.v['place_heaviest_items_at_bottom'] = 'Legg de tyngste gjestandene i bunnen på esken, de letteste øverst.',
      this.v['wrap_glass_and_porcelain'] = 'Glass og porselen pakkes i hvitt silkepapir eller bobleplast. Unngå å pakke i papir som avgir trykksverte!',
      this.v['pack_dishes_with_layers'] = 'Pakk lagvis med stående tallerkener i bunn og lag på lag med servise og glass i toppen.',
      this.v['fill_empty_spaces'] = 'Fyll alle tomrom med papir, og pakk kompakte esker. Merk esker som inneholder glass og lignende.',
      this.v['pack_food_and_liquids_separately'] = 'Pakk matvarer og flytende ting for seg, flasker teipes for å unngå lekkasjer.',
      this.v['protect_plants'] = 'Beskytt planter mot støt og kulde.',
      this.v['store_keys_and_screws'] = 'Oppbevar nøkler og skruer fra demonterte møbler i egen pose eller eske.',
      this.v['pack_clock_parts_separately'] = 'Pendler og lodd fra gulver pakkes separat.',
      this.v['empty_machinery_before_moving'] = 'Plennklipper / snøfreser / moped tømmes i god tid før flytting, slik at lekkasje unngås.',
      this.v['empty_cabinets'] = 'Tøm alle skap, de bør transporteres tomme!',
      this.v['label_boxes'] = 'Merk eskene med innehold / hvilket rom de skal til, så går utpakkingen lettere!',
      


      this.v['moving_agency_to_pack_your_inventory'] = 'Ønsker dere at flyttebyrået pakker inventaret deres?';
      this.v['do_you_want_your_current_premises_cleaned'] = 'Ønsker dere utvask av deres nåværende lokaler?';
      this.v['information_about_their_current_premises'] = 'Informasjon om deres nåværende lokaler.';
      this.v['size_of_the_room'] = 'Størrelse på lokalet';
      this.v['how_many_floors_do_you_have'] = 'Hvor mange etasjer disponerer dere?';
      this.v['number_of_employees'] = 'Antall ansatte';
      this.v['which_floor_entrance'] = 'I hvilken etasje har dere inngang?';
      this.v['all_floors_have_their_own_entrance'] = 'Alle etasjene har egen inngang';
      this.v['basement_entrance'] = 'Kjellerinngang';
      this.v['living_room_plan'] = 'Stueplan';
      this.v['first_floor'] = 'Første etasje';
      this.v['second_floor'] = 'Andre etasje';
      this.v['third_floor'] = 'Tredje etasje';
      this.v['fourth_floor'] = 'Fjerde etasje';
      this.v['fifth_floor'] = 'Femte etasje';
      this.v['sixth_floor'] = 'Sjette etasje';
      this.v['seventh_floor'] = 'Syvende etasje';
      this.v['eighth_floor'] = 'Åttende etasje';
      this.v['ninth_floor'] = 'Niende etasje';
      this.v['tenth_or_higher'] = 'Tiende eller høyere';
      this.v['is_there_a_goods_reception_in_the_building'] = 'Er det varemottak i bygningen?';
      this.v['are_you_going_to_move_heavy_objects'] = 'Skal dere flytte tunge gjenstander?';
      this.v['company'] = 'Firma';
      this.v['contact_person'] = 'Kontaktperson';

      this.v['home_company_moving'] = 'Hjem / Bedriftsflytting';
      this.v['company_relocation'] = 'Bedriftsflytting';
      this.v['company_moving_new_premises'] = 'Flytter selskapet inn i nye lokaler?';
      this.v['moving_offices_and_companies_description'] = 'Ved flytting av kontorer og hele bedrifter vil vi kunne gi en fast pris etter befaring – eller utføre oppdraget på timebasis.';
      this.v['preparing_an_implementation_plan'] = 'Ved flytting av kontorer og hele bedrifter vil vi kunne gi en fast pris etter befaring – eller utføre oppdraget på timebasis. Vi kan også overta prosjektledelsen ved å utarbeide en gjennomføringsplan med kvalitetskontroll, lede selve flyttingen og eventuelt gjennomføre nødvendig oppfølgingsarbeid. Hvis du er usikker på volumet på flyttelasset, kan vi hjelpe deg med å finne riktig volum.';
      this.v['company_moving_assignment'] = 'Vi utfører følgende tjenester for bedriftskunder';
      this.v['company_moving_assignment'] = 'Vi utfører en rekke tjenester innenfor det enkelte flytteoppdraget:';
      this.v['fixed_price_after_inspection_or_an_hourly'] = 'Vi tilbyr fast pris etter befaring eller timepris om ønskelig.';
      this.v['dismantle_furniture_and_reassemble'] = 'Vi kan demontere møbler og sette dem sammen igjen.';
      this.v['inventory_is_packed_safely'] = 'Vi tilbyr emballasje og inventar pakkes trygt og skånsomt.';
      this.v['safe_and_secure_transport'] = 'Vi tilbyr trygg og sikker transport.';
      this.v['space_size'] = 'Plassstørrelse';
      this.v['vehicle_name'] = 'Kjøretøyets navn';
      this.v['pickup_time'] = 'Hentetid';
      this.v['return_time'] = 'Returtid';
      this.v['must_be_filled'] = 'Må fylles ut';
      this.v['error'] = 'Feil';
      this.v['success'] = 'Suksess';
      this.v['close'] = 'Lukk';
      this.v['request_has_been_submitted_successfully'] = 'Forespørselen er sendt inn';
      this.v['error_to_connect'] = 'Feil ved tilkobling';
      this.v['request_from'] = 'forespørsel fra';
      this.v['must_be_checked_storage_location'] = 'Må sjekkes lagringssted';
      this.v['must_be_accept_terms_and_conditions'] = 'Må godta vilkår og betingelser';
      this.v['about_title'] = 'Flyttom har tilbudt utleietjenester i Rogalandsområdet siden 2000-tallet';
      this.v['about_des1'] = 'Vi har etablert en solid posisjon i markedet ved å tilby tjenester som tilfredsstiller våre kunder, men og på en måte som våre kunder verdsetter. Kjent for våre høye standarder innen service og våre rimelige priser. Fornøyde kunder gir gode resultater.';
      this.v['about_des2'] = 'Vår virksomhet har derfor vokst med årene og vi skiller oss nå ut fra mengden med vårt brede og moderne utvalg av personbiler, varebiler og lastebiler samt flytte– og transporttjenester. På femten år økte antallet ansatte fra én til åtte. Våre kunder må stole på oss og de må kunne stole på at vi vil gjøre vårt beste i enhver situasjon. Derfor er intern kvalitetskontroll viktig for oss. Vi følger nøye med på våre rutiner og bilvedlikehold. Som en tilleggstjeneste til våre kunder er vi tilgjengelige 24 timer i døgnet.';
      this.v['about_des3'] = 'Leier du bil utenom åpningstid, vil det komme et pristillegg. Alle våre leiebiler og tjenester leveres etter avtale og er forsikret i henhold til kontrakten. Varebilene vi tilbyr kommer i størrelser fra 4m3 til 23m3. Det er mulig å kjøre inntil 23m3 med vanlig førerkort klasse B.';
      this.v['_24years_of_experiences'] = '24+ års erfaring';
      
      this.v['faq_question_1'] = 'Må jeg ha kredittkort for å leie bil?';
      this.v['faq_answer_1'] = 'Ja. Du må garantere for leieavtalen med kredittkort.(MasterCard).';
      this.v['faq_question_2'] = 'Kan jeg betale med kontanter?';
      this.v['faq_answer_2'] = 'Du kan gjøre opp med kontanter hvis du gjerne vil, men du må garantere for leieavtalen med et kredittkort. Av sikkerhetsmessige årsaker anbefaler vi helst bruk av bankkort som betalingsmiddel, fremfor kontant. Og betalingen skjer på forhånd.';
      this.v['faq_question_3'] = 'Hvilken ordning har dere med depositum?';
      this.v['faq_answer_3'] = 'Kunde må være kredittverdig og ha med kredittkort. Du betaler for bilen ved henting. Etter leieforholdet trekker vi eventuelt drivstoff, bompasseringer og. annet som er i henhold til leieavtalen. ';
      this.v['faq_question_4'] = 'Har leiebilene bombrikke?';
      this.v['faq_answer_4'] = 'Våre biler har bompengebrikke for bomstasjoner. Bompasseringer blir belastet i ettertid med pålydende avgift pluss mva. Bompasseringer og drivstoff kommer alltid i tillegg til leien. Vi er pålagt å fakturere bompasseringer pluss 25% moms.';
      this.v['faq_question_5'] = 'Kan jeg tilbakelevere bilen utenom åpningstid?';
      this.v['faq_answer_5'] = 'Ja. Avtal med oss ved henting av bil. Det er nøkkelinnkast i hoveddøren.';
      this.v['faq_question_6'] = 'Kan jeg få faktura?';
      this.v['faq_answer_6'] = 'Faktura kun til firma ved godkjent kredittsjekk.';
      this.v['faq_question_7'] = 'Er det mulig å parkere privatbilen hos dere?';
      this.v['faq_answer_7'] = 'Ja. Parkering av privat bil på eget ansvar.';
      this.v['faq_question_8'] = 'Hvor lenge før må jeg avbestille bilen?';
      this.v['faq_answer_8'] = 'Vi gjør oppmerksom på at dersom du ønsker å avbestille leiebilen må dette gjøres innen 24 timer, for sen avbestilling må man betale 50% av beløpet på leien.';
      this.v['faq_question_9'] = 'Får jeg full tank på bilen?';
      this.v['faq_answer_9'] = 'Du får full tank og leveres med full tank tilbake ved henvisning av kvittering.';
      this.v['faq_question_10'] = 'Får jeg oversikt over skader på bilen ?';
      this.v['faq_answer_10'] = 'Det står på leiekontrakten hvilken skader det er på bilen ved utlevering. Vi anbefaler at kunden tar bilder av bilen før de kjører.';

      this.v['warehouse_faq_question_1'] = 'Hva er prisen på lagerleie?';
      this.v['warehouse_faq_answer_1'] = 'Prisen beregnes ut I fra kvadratmeter størrelse på boder. Pris 275,-kr pr m2 pr måned. Avslag ved langtidsleie mellom 3-6 måned og årbasis.';
      this.v['warehouse_faq_question_2'] = 'Hvor stor bod trenger jeg?';
      this.v['warehouse_faq_answer_2'] = 'Ved hjelp av volumberegner på forsiden vår kan du beregne hvor stor bod du har behov for.';
      this.v['warehouse_faq_question_3'] = 'Hvor lenge før må jeg si opp avtalen?';
      this.v['warehouse_faq_answer_3'] = 'Det må sendes inn en skriftlig oppsigelse 1 måned I forkant.';
      this.v['warehouse_faq_question_4'] = 'Hvordan er temperaturen I lagerbod?';
      this.v['warehouse_faq_answer_4'] = 'Lagerbod er med stabil temperatur for lagring av alle typer møbler og innbo. Vi sørger også for optimale lagringsforhold med stabil og lav luftfuktighet.';
      this.v['warehouse_faq_question_5'] = 'Hvilken tider har jeg tilgang til lager?';
      this.v['warehouse_faq_answer_5'] = 'Lager er åpen 24 timer I døgnet, 365 dager i året. Våre leietakere har ubegrenset tilgang til lager I hele leieperioden. Med din unike adgangskode og personlige nøkler til lagerboden kan dukomme og gå akkuratt når det matte passe.';
      this.v['warehouse_faq_question_6'] = 'Hvordan får jeg bod?';
      this.v['warehouse_faq_answer_6'] = 'Kom innom kontoret vårt mellom mandag-Fredag 09:00-16:00 for å signere lageravtale og få tilgang til din bod 24 timer I døgnet.';
      this.v['warehouse_faq_question_7'] = 'Hva er takhøyde på bodene?';
      this.v['warehouse_faq_answer_7'] = 'Takhøyde på boder er 2,5 meter.';
      // /Titles 
      this.v['home_page_title'] = "Flyttom AS - Pålitelig Flytte- og Bilutleie i Rogaland";
      this.v['private_moving_page_title'] = "Privatflytting i Rogaland - Flyttom AS Tar Seg av Alt";
      this.v['company_moving_page_title'] = "Effektiv Bedriftsflytting i Rogaland - Velg Flyttom AS";
      this.v['packing_page_title'] = "Pakketjenester i Rogaland - Flyttom AS Tar Seg av Pakkingen";
    }

  }


}
